<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website design</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .navbar {
            background-color: rgb(192, 182, 192);
            padding: 10px;
        }
        
        .navbar ul li {
            display: inline;
            margin: 5px;
            padding: 5px;
            list-style: none;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
        }
        
        .heading {
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }
        
        marquee {
            margin-top: 10px;
        }
        
        .songName {
            color: purple;
        }
        
        iframe {
            margin-left: 10%;
            margin-top: 20px;
        }
        
        .lyricsHeading {
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            text-shadow: 1px 2px crimson;
        }
        
        .lyrics {
            font-family: sans-serif;
            margin-top: 20px;
            font-size: medium;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="song.html">Song</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <h1 class="heading">WELCOME TO MUSIC WORLD</h1>
    <marquee>
        <h2 class="musicName">Now Playing: <span class=" songName">Jeena Jeena</span></h2>
    </marquee>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UMOFhrxZ2eQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p>

        Hmm.. hmm… Dehleez pe mere dil ki <br> Jo rakhe hain tune kadam <br> Tere naam pe meri zindagi <br> Likh di mere humdum <br> Haan seekha maine jeena jeena kaise jeena <br> Haan seekha maine jeena mere humdum <br> Na seekha kabhi jeena jeena kaise
        jeena <br> Na seekha jeena tere bina humdum <br> Dehleez pe merey dil ki <br> Jo rakhe hain tune kadam <br> Tere naam pe meri zindagi <br> Likh di mere humdum <br> Haan sikha maine jeena jeena kaise jeena <br> Haan sikha maine jeena, mere humdum
        <br> Na sikha kabhi jeena jeena kaise jeena <br> Na sikha jeena tere bina humdum <br>







    </p>

    <audio controls>
            <source src="">
    </audio>

</body>

</html>